server.port=1221
artemis.brokerUrl=tcp://localhost:61618
artemis.user=admin
artemis.password=admin
jms.queue.destination=queue_two
#jms.queue.destination=queue_one
spring.artemis.mode=native
artemis.enable.ssl=false
artemis.connection.cache.size=5